{
  "private": true,
  "workspaces": ["client", "admin", "shared"],
  "scripts": {
    "dev": "npm run dev --workspace=client & npm run dev --workspace=admin",
    "build": "npm run build --workspace=client && npm run build --workspace=admin"
  }
}
